*vinci.nvim.txt*           For Neovim >= 0.8.0        Last change: 2025 Jun 24

==============================================================================
Table of Contents                                  *vinci.nvim-table-of-contents*

1. Prerequisites                                       |vinci.nvim-prerequisites|
2. Installing                                              |vinci.nvim-installing|
  - Using packer                          |vinci.nvim-installing-using-packer|
  - Using lazy.nvim                    |vinci.nvim-installing-using-lazy.nvim|
  - Using vim-plug                      |vinci.nvim-installing-using-vim-plug|
3. Basic Usage                                           |vinci.nvim-basic-usage|
4. Configuration                                       |vinci.nvim-configuration|
  - Overriding                              |vinci.nvim-configuration-overriding|

>
      <h1> <img src="https://i.postimg.cc/WpQzgxVh/plugin-Icon.png" width="80px"><br/>vinci.nvim</h1>
     </div>
<

A vintage, sketchbook-inspired colorscheme for Neovim — evoking the warm tones of aged paper and the deep reds of a sanguine pencil. Built with Lua, fully supports Treesitter
<https://github.com/nvim-treesitter/nvim-treesitter> + |semantic highlights|.

==============================================================================

1. Prerequisites                                       *vinci.nvim-prerequisites*

Neovim 0.8.0+

==============================================================================

2. Installing                                              *vinci.nvim-installing*

USING PACKER                               *vinci.nvim-installing-using-packer*

>lua
    use { "yourname/vinci.nvim" }
<

USING LAZY.NVIM                         *vinci.nvim-installing-using-lazy.nvim*

>lua
    { "yourname/vinci.nvim", priority = 1000 , config = true, opts = ...}
<

USING VIM-PLUG                           *vinci.nvim-installing-using-vim-plug*

>vim
    Plug 'yourname/vinci.nvim'
<

==============================================================================

3. Basic Usage                                           *vinci.nvim-basic-usage*

Inside `init.vim`

>vim
    set background=light " or dark if you prefer a darker parchment
    colorscheme vinci
<

Inside `init.lua`

>lua
    vim.o.background = "light" -- or "dark" for darker parchment
    vim.cmd([[colorscheme vinci]])
<

==============================================================================

4. Configuration                                       *vinci.nvim-configuration*

Additional settings for vinci are:

>lua
    -- Default options:
    require("vinci").setup({
      terminal_colors = true,
      undercurl = true,
      underline = true,
      bold = true,
      italic = {
        strings = true,
        emphasis = true,
        comments = true,
        operators = false,
        folds = true,
      },
      strikethrough = true,
      invert_selection = false,
      invert_signs = false,
      invert_tabline = false,
      inverse = true,
      contrast = "", -- can be "hard", "soft" or empty string
      palette_overrides = {},
      overrides = {},
      dim_inactive = false,
      transparent_mode = false,
    })
    vim.cmd("colorscheme vinci")
<

**VERY IMPORTANT** Make sure to call setup() **BEFORE** calling the colorscheme
command, to use your custom configs.

OVERRIDING                                *vinci.nvim-configuration-overriding*

PALETTE ~

Customize the palette to suit your parchment preferences. For example:

>lua
    require("vinci").setup({
        palette_overrides = {
            sanguine_red = "#a4443f",
        }
    })
    vim.cmd("colorscheme vinci")
<

HIGHLIGHT GROUPS ~

You can override specific highlight groups:

>lua
    require("vinci").setup({
        overrides = {
            SignColumn = {bg = "#f0e5c9"}
        }
    })
    vim.cmd("colorscheme vinci")
<

It also works with treesitter groups and LSP semantic highlight tokens:

>lua
    require("vinci").setup({
        overrides = {
            ["@lsp.type.method"] = { bg = "#b06c49" },
            ["@comment.lua"] = { bg = "#fdf8ee" },
        }
    })
    vim.cmd("colorscheme vinci")
<

Override attributes:

- **fg** - foreground color
- **bg** - background color
- **bold** - true or false
- **italic** - true or false

Other values can be seen in |`synIDattr`|

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
